{
  "cli": {
    "version": ">= 18.0.6",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ANDROID_HOME": "/Users/alexanderbuckner/Library/Android/sdk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "ANDROID_HOME": "/Users/alexanderbuckner/Library/Android/sdk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "ANDROID_HOME": "/Users/alexanderbuckner/Library/Android/sdk",
        "EXPO_PUBLIC_BACKEND": "https://fsowkw4soogsgw08c0o8w8ws.clustercluster.de"
      }
    }
  },
  "submit": {
    "production": {}
  }
}